GCP_BILLING_ACCOUNT_ID=01224A-A47992-31AB42

# enter unique developer schema
DEV_SCHEMA_NAME=fddiferd

# dev - staging - prod
MODE=dev

# used to create gcp project with <PROJECT_ID>-<ENVIRONMENT>
PROJECT_ID=fast-api-app
